<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yash's personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Yash.jpg" alt="Yash's Profile pic"></td>
            <td>
                <h1>Yash Yadwadkar</h1>
                <p><em><strong>Computer Engineering Student</strong></em></p>
                <p>
                    I'm a Computer Engineering student at <a href="https://www.pccoer.com/#"> pimpri chinchwad college of engineering and research.</a>
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ol>
        <li>Amrita Vidyalam.</li><br>
        <li>Amrita Vidyalayam Junior College.</li><br>
        <li>Pimpri Chinchwad College of Engineering and Research.</li>
    </ol>
    <hr>

    <h3>My Hobbies</h3>
    <ul>
        <li>Watching different Sports</li>
        <li>Listening to music</li>
    </ul>
    <hr>

    <h3>Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>September 2022</td>
                <td>Volunteer at Navdhara 2K22 organized at PCCOE&R</td>
            </tr>
            <tr>
                <td>August 2022-Present</td>
                <td>Member at Google DSC PCCOER&R Management Team</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Talking about cricket</td>
            <td>⭐⭐⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="Contact.html">Contact me</a>

</body>

</html>